:root{
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #23238E;
    --color-primary-light: rgba(29, 118, 250, 0.116);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}

 * {
     margin: 0;
     padding: 0;
     outline: 0;
     border: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
 }

 html{
     font-size: 16px;
     scroll-behavior: smooth;
 }

 body{
     background: var(--color-white);
     font-family: 'Playfair Display', serif;
     color: var(--color-dark);
     max-width: 100vw;
 }

 h1, h2, h3, h4, h5 {
     color: var(--color-black);
     line-height: 1.2;
 }

 h1{
     font-size: 3.8rem;
 }

 h2{
    font-size: 2.6rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.2rem;
}

h5{
    font-size: 0.86rem;
}

p {
    line-height: 1.8;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img {
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover{
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 10%;
}

nav{
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button{
    display: none;
}

nav h3{
    color: var(--color-primary);
}

nav .container ul{
    display: flex;
    height: 100%;
}

nav .container ul li a{
    display: flex;
    height: 100%;
    width: 7rem;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover{
    color: var(--color-primary);
    text-decoration: underline;
}

nav .container ul li a.active{
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* ================== Landing Page ==================== */

section.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}

section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.landing .socials a{
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius : 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

section.landing .socials a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

section.landing .info h1{
    text-align: left;
    margin: 0;
}

section.landing h3{
    margin: 2.4rem 0 1rem;
}

section.landing .info p{
    width: 35rem;
}

section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move{
    to{
        transform: rotate(360deg);
    }
}

section.landing .profile-area .outer-circle span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}

section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(4 ){
    left: calc(50% - 2rem);
    bottom: -2rem;
}

section.landing .profile-area .inner-circle{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}

/* ======================= About =================== */

section.about{
    background: var(--color-light);
}

section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

section.about p{
    margin-bottom: 1rem;
}

section.about .container .read-more-content{
    display: none;
}

section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more:hover{
    text-decoration: underline;
}

/* ===================== Skills ================== */

section.skills .container{
    width: 50%;
}

section.skills .skill{
    margin-bottom: 1rem;
}

section.skills .skill .head{
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head h4{
    color: var(--color-white);
}

section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;

}

/* Skill 1*/

section.skills .skill .item1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .skill .item1:hover{
    background: var(--color-white);
    cursor: default;
}

section.skills .item1 .progress-bar{
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item1:nth-child(1) .progress-bar .progress{
    height: 100%;
    width: 75%;
    background: var(--color-primary);
}

section.skills .item1:nth-child(2) .progress-bar .progress{
    height: 100%;
    width: 55%;
    background: var(--color-primary);
}

section.skills .item1:nth-child(3) .progress-bar .progress{
    height: 100%;
    width: 35%;
    background: var(--color-primary);
}

/* Skill 2*/

section.skills .skill .item2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .skill .item2:hover{
    background: var(--color-white);
    cursor: default;
}

section.skills .item2 .progress-bar{
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item2:nth-child(1) .progress-bar .progress{
    height: 100%;
    width: 85%;
    background: var(--color-primary);
}

section.skills .item2:nth-child(2) .progress-bar .progress{
    height: 100%;
    width: 55%;
    background: var(--color-primary);
}

/* Skill 3*/

section.skills .skill .item3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .skill .item3:hover{
    background: var(--color-white);
    cursor: default;
}

section.skills .item3 .progress-bar{
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item3:nth-child(1) .progress-bar .progress{
    height: 100%;
    width: 80%;
    background: var(--color-primary);
}

section.skills .item3:nth-child(2) .progress-bar .progress{
    height: 100%;
    width: 70%;
    background: var(--color-primary);
}

section.skills .item3:nth-child(3) .progress-bar .progress{
    height: 100%;
    width: 50%;
    background: var(--color-primary);
}

/* ================ Services =============== */

section.services{
    background: var(--color-light);
}

section.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.services .container .service{
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}

section.services .container .service:hover{
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service:nth-child(1) span{
    background: coral;
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

section.services .container .service:nth-child(2) span{
    background: turquoise;
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}

section.services .container .service:nth-child(3) span{
    background: goldenrod;
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}